/*****************************************************************************
* File:      Assignment.txt                                                  *
* Author:    Sean Ashton * Student ID: 14866636                              *
* Unit:      COMP1001 Object Oriented Program Design                         *
* Purpose:   Contains Main, Calls Menu                                       *
* Reference: None.                                                           *
* Comments:  This comment block is the maximum width of 78 characters.       *
* Requires:                                                                  *
* Created:   28/05/2018 * Last Modified: 28/05/2018                          *
*****************************************************************************/
CLASS Assigment
   SUBMODULE Main
   IMPORT: none
   EXPORT: none
   ALGORITHM:
      Menu.run<--none
